* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body,
html {
  height: 100vh;
  width: 100vw;
  background-color: rgb(106, 103, 126);
  overflow-x: hidden;
  position: relative;
}

.menu {
  height: 10vh;
  background: #dddddd;
  margin: auto;
  margin-top: 10px;
  padding: 20px 10px;
  max-width: 70vw;
  display: flex;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
}
.img-logo {
  width: 60px;
  height: 60px;
}
.logo {
  margin-left: 20px;
  display: flex;
  align-items: center;
}
.logo h1 {
  margin-left: 10px;
}
.navlist {
  border-radius: 10px;
  display: inline-block;
  text-decoration: none;
  color: #000;
  padding: 38px 10px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 15px;
  position: relative;
  z-index: 10;
}
.navlist a,
li {
  position: relative;
}

a::before {
  content: "";
  position: absolute;

  bottom: 32px;
  height: 5px;
  right: 50%;
  left: 50%;
  background-color: #fff;
  opacity: 0;
  transition: all 0.2s;
  border-radius: 10px;
}
a:hover::before {
  transition: all 1s;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
}

.content {
  height: 100vh;
  width: 70vw;
  margin: 50px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  margin: auto;
}

.med {
  width: 100vw;
  padding: 20px 0px;
  border-radius: 10px;
  background-color: rgb(184, 92, 92);
  margin: 20px 100px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.med img {
  width: 150px;
  height: 120px;
  margin: 20px 0px 20px 35px;
}
.med figcaption {
  font-size: 10px;
  margin: 9px 0px;
  color: #fff;
  font-family: sans-serif;
  width: 250px;
  text-align: center;
}
.preco {
  letter-spacing: 2px;
  font-size: 15px;
  color: rgb(255, 255, 255);
  font-weight: bolder;
}
.cents {
  color: #fff;
  font-size: 10px;
  position: relative;
  letter-spacing: 1px;
  bottom: 3px;
}
.cash {
  margin: 20px 0px;
}

.med {
  width: 300px;
}
.desc {
  margin-right: 20px;
  font-size: 15px;
  font-weight: bolder;
}

.btn {
  display: inline-block;
  background-color: #dddddd;
  padding: 10px;
  border-radius: 15px;
  font-size: 18px;
  font-weight: bolder;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  cursor: pointer;
}
.Pratileira {
  color: #fff;
  font-size: 20px;
}
.btn:hover {
  background-color: #000;

  color: yellow;
}

@media (max-width: 1290px) {
  .content {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 812px) {
  .content {
    grid-template-columns: repeat(1, auto);
  }
}
.modal {
  text-align: center;
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 200;
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  height: 100vh;
}

.popup {
  width: 65%;
  min-width: 400px;
  height: 300px;
  background-color: #dddddd;
  padding: 50px;
  border: solid 5px black;
  border-radius: 10px;
  position: relative;
}
.popup input {
  margin-top: 10px;
  width: 250px;
  text-align: center;
  height: 30px;
  border: solid 2px black;
  font-size: 13px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #dddddd;
  color: #000;
  font-weight: bold;
  border-radius: 10px;
}

#btn {
  cursor: pointer;
  color: #000;
  width: 60px;
  transition: 0.8s;
}

#btn:hover {
  background: #000;
  color: #fff;
  transition: 0.8s;
}

.fechar {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 40px;
  height: 40px;
  border: solid 3px #000;
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  font-weight: bolder;
  font-size: 15px;
}
@keyframes show {
  from {
    opacity: 0;
    transform: translateY(-60px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.modal.active {
  display: flex;
  animation: show 0.5s;
}

#login {
  cursor: pointer;
}

.hb {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
  width: 50px;
  height: 50px;
  border: 3px solid #000;
  cursor: pointer;
}

.hb1 {
  width: 35px;
  height: 3px;
  background-color: #eb0000;
  transition: all 5s;
}

.hb::after,
.hb::before {
  display: block;
  content: "";
  width: 35px;
  height: 3px;
  background-color: black;
  display: block;
}

@media (max-width: 1080px) {
  .nav {
    background: rgb(106, 103, 126);
    position: absolute;
    display: none;
    flex-direction: column;
    top: 120px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: calc(100vh - 120px);
    z-index: 1000;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
  }
  .navlist {
    justify-self: auto;
    color: #fff;
    position: relative;
    top: 30px;
  }

  .hb {
    display: flex;
  }
  .nav.active {
    display: flex;
  }
  /* .hb1.active {
    opacity: 0;
    transform: translateX(-20px);
    transition: all 5s;
  } */
}
